DATABASE_URL=postgres://user:1234@localhost:5402/technobabble-template
DATABASE_TYPE=postgres
DATABASE_SYNCHRONIZE=false
DATABASE_LOGGING=false
NODE_ENV=development
PORT=5001
SERVER_URL=http://localhost:5001
CRYPTO_SECRET=secret
JWT_SECRET=secret
SENTRY_DSN=
